<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

       
        section, article, aside {
            flex: 1;
        }

        
        h1 {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: beige;
            padding: 10px;
        }

        footer {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
          
        }
    </style>
</head>
<body>

    <h1>The Web Dev Cohort</h1>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </nav>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptate repellendus neque illum fuga ex at atque aliquid nisi vero voluptatum asperiores porro repellat impedit expedita labore pariatur omnis sunt inventore itaque hic sint?
    </section>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores inventore reprehenderit. Eius dignissimos quaerat ipsam, aliquam ea corrupti dolor, debitis vel quibusdam amet consequatur neque in. Cumque corporis veritatis, incidunt earum ipsam sequi ex illo doloribus! Adipisci doloribus dignissimos itaque doloremque provident. Impedit, alias!</article>
    <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci impedit ea accusamus eligendi molestias aut modi deleniti, illo possimus maiores id itaque.</aside>
    <footer>this is footer</footer>
  
</body>
</html>
